<!DOCTYPE html> 
<html> 
<head> 
   <meta charset="UTF-8"> 
   <title>Tabela HTML</title> 
</head> 
<body> 
<table style="border:6px solid purple;border-collapse: collapse;"> 
<caption style="font-family: Times New Roman;font-size: 20px;color: white;font-weight: bold;background-color: #006400;"> Podstawowe Skróty Klawiaturowe – Wróbel Piotr 1Pg2 </caption> 

   <thead> 
<tr style="font-family: Bahnschrift SemiBold;font-size: 17px;color: white;font-weight: bold;background-color: #Fe7f00;">
         <th style="border:1px solid purple;border-collapse: collapse;">Skrót </th> 
         <th style="border:1px solid purple;border-collapse: collapse;">Działanie </th> 
         <th style="border:1px solid purple;border-collapse: collapse;">System Operacyjny </th> 
     
      </tr> 
   </thead> 
   <tbody> 
       <tr style="font-family: Times New Roman;font-size: 15px;color: purple;font-weight: bold;background-color: #98FB98;">
<td style="border:1px solid purple;border-collapse: collapse;">Ctrl + C</td> 
<td style="border:1px solid purple;border-collapse: collapse;">Kopiuj zaznaczone</td> 
<td rowspan="5" style="border:1px solid purple;border-collapse: collapse;background-color: #FFFFCC;color: grey;">Windows/Mac </td> 

      </tr> 
       <tr style="font-family: Times New Roman;font-size: 15px;color: darkblue;font-weight: bold;background-color: #7CFC00;">
<td style="border:1px solid purple;border-collapse: collapse;">Ctrl + V</td> 
<td style="border:1px solid purple;border-collapse: collapse;">Wklej skopiowane</td> 


      </tr> 
      <tr style="font-family: Times New Roman;font-size: 15px;color: darkpurple;font-weight: bold;background-color: #ADFF2F;">
      <td style="border:1px solid purple;border-collapse: collapse;">Ctrl + X </td> 
<td style="border:1px solid purple;border-collapse: collapse;">Wytnij zaznaczone</td> 

       
      </tr> 
      <tr style="font-family: Times New Roman;font-size: 15px;color: purple;font-weight: bold;background-color: #7FFF00;">
         <td style="border:1px solid purple;border-collapse: collapse;">Ctrl + Z </td> 
<td style="border:1px solid purple;border-collapse: collapse;">Cofnij ostatnią czynność</td> 
 

      </tr> 
      <tr style="font-family: Times New Roman;font-size: 15px;color: darkblue;font-weight: bold;background-color: #00FF00;">
           <td style="border:1px solid purple;border-collapse: collapse;">Ctrl + Y </td> 
<td style="border:1px solid purple;border-collapse: collapse;">Ponów ostatnią cofniętą czynność</td> 


      </tr> 
<tr style="font-family: Times New Roman;font-size: 15px;color: darkpurple;font-weight: bold;background-color: #32CD32;">
         <td style="border:1px solid purple;border-collapse: collapse;">Ctrl + Shift + Esc </td> 
         <td style="border:1px solid purple;border-collapse: collapse;">Otwórz Menadżera zadań </td> 
	<td style="border:1px solid purple;border-collapse: collapse;background-color: #Ff0000;color: grey;">Windows </td> 
      </tr> 
      <tr style="font-family: Times New Roman;font-size: 15px;color: purple;font-weight: bold;background-color: #228B22;">
         <td style="border:1px solid purple;border-collapse: collapse;">Cmd + Q </td> 
         <td style="border:1px solid purple;border-collapse: collapse;">Zamknij aplikację </td>  
	 <td rowspan="2" style="border:1px solid purple;border-collapse: collapse;background-color: #87CEFA;color: grey;">macOS </td> 
      </tr> 
<tr style="font-family: Times New Roman;font-size: 15px;color: darkblue;font-weight: bold;background-color: #008000;">
         <td style="border:1px solid purple;border-collapse: collapse;">Cmd + F </td>
         <td style="border:1px solid purple;border-collapse: collapse;">Znajdź tekst w dokumencie </td>
	
      </tr> 
<tr style="font-family: Trebuchet MS;font-size: 15px;color: white;font-weight: bold;background-color: #006400;">
         <td colspan="3">Podstawowe Skróty Klawiaturowe w Systemach Operacyjnych</td> 
      </tr> 
   </tbody> 
</table> 
<p><font face="Caladea" size="2">Źródło: własne  </font></p>

   <A HREF="stronainternetowaPW.html"> Wróć </A>
</body> 
</html> 
  
